spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://114.112.193.6:12800;DatabaseName=hbsb_yn
spring.datasource.username=recorduser
spring.datasource.password=password

mybatis.mapperLocations=classpath:mapper/CodRegion.xml

#spring.redis.host=127.0.0.1
3spring.redis.port=6379

#客户端超时时间单位是毫秒 默认是2000
spring.redis.timeout=10000
#111111
#1111
#11
